<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpaperaccess.com/full/824580.jpg);
        }
        #A{
            background-color: aquamarine;
            color: darkgreen;
            justify-content: space-evenly;
            width:max-content;
            margin-top: 3%;
            margin-left: 30%;
        }
        #D{
     background-color:cadetblue;
     color: brown;
     justify-content:right;
     height: 40px;
        }
        .E{
            color: chartreuse;
            font-size: 46px;
        }
        
        
        p{
            font-size: 60px;
            color: chartreuse;
        }
        img{
            width: 240px;
            height: 150px;
        }
    </style>
    
</head>
<body>
    <div id="D">
        <label>About</label>
        <label>Home</label>
    </div>
    <div>
        <div id="B">
            <label class="E">If you are interested in internship</label><br>
        <div id="A">
        <label>NAME</label><br>
        <input type="text" id="name"></input><br>
        <label>FIELD FOR RESEARCH</label><br>
        <select name="field of research" id="field"><br>
            <option value="Quantum tunnelling">Quantum tunnelling</option>
            <option value="Quantum entanglement">Quantum entanglement</option>
            <option value="Statistical mechanics">Statistical mechanics</option>
        </select>
        <label>date</label><br>
        <input type="date" id="date"></input><br>
        <label>duration</label><br>
       <select name="Duration" id="duration">
        <option value="2">2 months</option>
        <option value="3">3 months</option>
       </select><br>
        <button id="btn">submit</button>
    </div>
    </div>
    <div>
        <label class="E">Read about latest scientific discoveries</label><br>
        <p>Scientific Journals</p>
        
        <img  src="https://easac.eu/fileadmin/images/Logos/Publications/Nature_Logo.png" id="nature" > </img><br>
        <img src="https://www.vhv.rs/dpng/d/524-5240613_logo2-science-journal-logo-hd-png-download.png" id="link2"></img><br>
        <img src="https://www.chemistry.or.jp/en/images/top/tt-bcsj.png" id="link3"></img>
    </div>
</body>
</html>
<script src="java.js"></script>